{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },


    "ConnectionStrings": {
      "DefaultConnection": "Data Source=ENADOC-PC010\\SANJE_DE;Initial Catalog=CCS;Persist Security Info=True;User ID=sa;Password=123;"
    },



      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
